<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .container {
        background-color: #d5e1ef;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .frame {
        background-color: white;
        width: 320px;
        height: 560px;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      .frame img {
        margin: 16px;
        border-radius: 20px;
      }
      .info {
        margin: 0 16px;
        padding: 0 16px;
      }
      .info p {
        color: #68778D;
      }
      
      
    </style>
  </head>
  <body>
    Improve your front-end skills by building projects Scan the QR code to visit
    Frontend Mentor and take your coding skills to the next level

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://profile-v2.vercel.app/">Luís Gustavo Gorniak</a>.
    </div>
    <div class="container">
      <div class="frame">
        <img src="./images/image-qr-code.png" alt="QR-code" />
        <div class="info">
          <h2>Improve your front-end skills by building projects</h2>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
